launch_status failed=1 1623350896000000000
launch_status broken=4 1623350896000000000
launch_status passed=4 1623350896000000000
launch_status skipped=0 1623350896000000000
launch_status unknown=0 1623350896000000000
launch_time duration=459 1623350896000000000
launch_time min_duration=7 1623350896000000000
launch_time max_duration=81 1623350896000000000
launch_time sum_duration=196 1623350896000000000
launch_problems product_defects=1 1623350896000000000
launch_problems test_defects=4 1623350896000000000
launch_retries retries=0 1623350896000000000
launch_retries run=9 1623350896000000000
