launch_status failed=1 1622654669000000000
launch_status broken=4 1622654669000000000
launch_status passed=4 1622654669000000000
launch_status skipped=0 1622654669000000000
launch_status unknown=0 1622654669000000000
launch_time duration=510 1622654669000000000
launch_time min_duration=7 1622654669000000000
launch_time max_duration=86 1622654669000000000
launch_time sum_duration=207 1622654669000000000
launch_problems product_defects=1 1622654669000000000
launch_problems test_defects=4 1622654669000000000
launch_retries retries=0 1622654669000000000
launch_retries run=9 1622654669000000000
