launch_status failed=0 1622654920000000000
launch_status broken=4 1622654920000000000
launch_status passed=5 1622654920000000000
launch_status skipped=0 1622654920000000000
launch_status unknown=0 1622654920000000000
launch_time duration=511 1622654920000000000
launch_time min_duration=6 1622654920000000000
launch_time max_duration=85 1622654920000000000
launch_time sum_duration=204 1622654920000000000
launch_problems test_defects=4 1622654920000000000
launch_retries retries=0 1622654920000000000
launch_retries run=9 1622654920000000000
