launch_status failed=0 1623351702000000000
launch_status broken=4 1623351702000000000
launch_status passed=5 1623351702000000000
launch_status skipped=0 1623351702000000000
launch_status unknown=0 1623351702000000000
launch_time duration=512 1623351702000000000
launch_time min_duration=6 1623351702000000000
launch_time max_duration=85 1623351702000000000
launch_time sum_duration=209 1623351702000000000
launch_problems test_defects=4 1623351702000000000
launch_retries retries=0 1623351702000000000
launch_retries run=9 1623351702000000000
