launch_status failed=0 1622654166000000000
launch_status broken=4 1622654166000000000
launch_status passed=4 1622654166000000000
launch_status skipped=0 1622654166000000000
launch_status unknown=0 1622654166000000000
launch_time duration=525 1622654166000000000
launch_time min_duration=12 1622654166000000000
launch_time max_duration=92 1622654166000000000
launch_time sum_duration=210 1622654166000000000
launch_problems test_defects=4 1622654166000000000
launch_retries retries=0 1622654166000000000
launch_retries run=8 1622654166000000000
